# AndroidDownloader

./: .gitignore  README.md  build.gradle  gradle.properties  release.ks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chiclaim/android/updater/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chiclam/download/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiclaim/android/downloader/sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chiclaim/android/updater/app/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/chiclam/android/receivers/: ApkInstallReceiver.java
app/src/main/java/com/chiclam/android/updater/: ApkUpdateUtils.java  FileDownloadManager.java  MainActivity.java  SpUtils.java
app/src/main/java/com/chiclam/download/: ApkUpdateUtils.java  FileDownloadManager.java  MainActivity.java  SpUtils.java
app/src/main/java/com/chiclam/download/receivers/: ApkInstallReceiver.java  InstallReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chiclaim/android/updater/app/: ExampleUnitTest.java
app/src/test/java/com/chiclam/android/: ExampleUnitTest.java
app/src/test/java/com/chiclam/download/: ExampleUnitTest.java
downloader/: build.gradle  proguard-rules.pro
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/chiclaim/android/downloader/: ActivityStackManager.kt  DBManager.kt  DownloadConstants.kt  DownloadException.kt  DownloadExecutor.kt  DownloadFileProvider.kt  DownloadInfo.kt  DownloadListener.kt  DownloadMode.kt  DownloadObserver.kt  DownloadRecord.kt  DownloadRequest.kt  DownloadService.kt  Downloader.kt  DownloaderManager.kt  EmbedDownloadRequest.kt  EmbedDownloader.kt  EmptyDownloader.kt  InitContentProvider.kt  NetworkHelper.kt  Request.kt  SystemDownloadManager.kt  SystemDownloadReceiver.kt  SystemDownloadRequest.kt  SystemDownloader.kt  UpgradeDialogActivity.kt  UpgradeDialogInfo.kt  UpgradePermissionDialogActivity.kt
downloader/src/main/java/com/chiclaim/android/downloader/util/: DownloadEngine.kt  DownloadStatus.kt  InstallUtils.kt  Logger.kt  MD5.kt  NetworkHelper.kt  NotifierUtils.kt  NotifierVisibility.kt  SettingUtils.kt  SpHelper.kt  Utils.kt
downloader/src/main/java/com/chiclaim/android/downloader/widget/: MaxHeightScrollView.kt
downloader/src/main/res/drawable/: progress_horizontal.xml
downloader/src/main/res/layout/: activity_permission_dialog_layout.xml  activity_upgrade_dialog_layout.xml
downloader/src/main/res/values/: attrs.xml  colors.xml  strings.xml
downloader/src/main/res/values-en/: strings.xml
downloader/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
updater/: build.gradle
updater/src/androidTest/java/com/chiclam/android/: ApplicationTest.java
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/chiclaim/android/updater/: DBHelper.kt  DBManager.kt  DownloadConstants.kt  DownloadException.kt  DownloadExecutor.kt  DownloadFileProvider.kt  DownloadInfo.kt  DownloadListener.kt  DownloadMode.kt  DownloadObserver.kt  DownloadReceiver.kt  DownloadRecord.kt  DownloadRequest.kt  DownloadStatus.kt  Downloader.kt  DownloaderManager.kt  EmbedDownloadRequest.kt  EmbedDownloader.kt  EmptyDownloader.kt  FileDownloadManager.kt  Request.kt  SystemDownloadManager.kt  SystemDownloadReceiver.kt  SystemDownloadRequest.kt  SystemDownloader.kt  UpdaterDialogInfo.kt  UpgradeDialogActivity.kt  UpgradeDialogInfo.kt  UpgradePermissionDialogActivity.kt
updater/src/main/java/com/chiclaim/android/updater/util/: DownloadStatus.kt  InstallUtils.kt  Logger.kt  MD5.kt  NotifierUtils.kt  NotifierVisibility.kt  SettingUtils.kt  SpHelper.kt  UpdaterUtils.kt  Utils.kt
updater/src/main/java/com/chiclam/android/receiver/: ApkInstallReceiver.java
updater/src/main/java/com/chiclam/android/updater/: DownloadInfo.kt  DownloadListener.kt  DownloadObserver.kt  DownloadReceiver.kt  DownloadRequest.kt  DownloadStatus.kt  Downloader.kt  FileDownloadManager.java  FileDownloadManager.kt  Logger.java  Updater.java  UpdaterConfig.java  UpdaterUtils.java
updater/src/main/java/com/chiclam/android/updater/receiver/: DownloadReceiver.kt
updater/src/main/java/com/chiclam/android/updater/util/: Logger.kt  MD5.kt  SpHelper.kt  UpdaterUtils.kt
updater/src/main/java/com/chiclam/android/util/: Logger.java  SpUtils.java  UpdaterUtils.java
updater/src/main/res/drawable/: gb_dialog.xml
updater/src/main/res/layout/: activity_dialog_layout.xml  activity_permission_dialog_layout.xml  activity_upgrade_dialog_layout.xml
updater/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
updater/src/main/res/values-en/: strings.xml
updater/src/main/res/values-zh-rTW/: strings.xml
updater/src/main/res/xml/: download_file_paths.xml
