// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            name = "Sonatype-Snapshots"
//            setUrl("https://oss.sonatype.org/content/repositories/snapshots")
            setUrl("https://s01.oss.sonatype.org/content/repositories/snapshots")
            credentials(PasswordCredentials.class) {
//                username = property("ossrhUsername").toString()
//                password = property("ossrhPassword").toString()
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "Sonatype-Snapshots"
//            setUrl("https://oss.sonatype.org/content/repositories/snapshots")
            setUrl("https://s01.oss.sonatype.org/content/repositories/snapshots")
            credentials(PasswordCredentials.class) {
//                username = property("ossrhUsername").toString()
//                password = property("ossrhPassword").toString()
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
