# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 29

COMPILE_SDK_VERSION = 29
BUILD_TOOLS_VERSION = 29.0.3

VERSION_CODE_UPDATER = 1
VERSION_NAME_UPDATER = 0.5

android.injected.testOnly=false

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# io.github.chiclaim:downloader:x.x.x
GROUP=io.github.chiclaim
POM_ARTIFACT_ID=downloader
VERSION_NAME=1.0.0

POM_SCM_URL=https://github.com/chiclaim/AndroidDownloader
POM_SCM_CONNECTION=scm:git:git://github.com/chiclaim/AndroidDownloader.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/chiclaim/AndroidDownloader.git

POM_NAME=downloader
POM_DESCRIPTION=Android downloader library.
POM_INCEPTION_YEAR=2022
POM_URL=git@github.com:chiclaim/AndroidDownloader.git


