apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "com.chiclaim.android.updater.app"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE_UPDATER as int
        versionName VERSION_NAME_UPDATER as String

    }

    signingConfigs {
        release {
            keyAlias 'release123'
            keyPassword 'release123'
            storeFile file('../release.ks')
            storePassword 'release123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation project(':downloader')
    implementation 'io.github.chiclaim:downloader:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

}
