<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="download url"
            android:textSize="@dimen/btn_size" />

        <RadioGroup
            android:id="@+id/rg_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载引擎："
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_engine_embed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Embed"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_engine_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System DM"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载设置："
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_ignore_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="忽略已下载的文件"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_auto_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="自动安装"
                android:textSize="12sp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="通知栏设置："
                android:textColor="@android:color/black"
                android:textSize="12sp" />


            <RadioButton
                android:id="@+id/rb_only_downloading_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅下载时展示通知"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_only_complete_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅下载完成展示通知"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_always_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="下载和完成都展示通知"
                android:textSize="12sp" />


            <RadioButton
                android:id="@+id/rb_hide_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不展示通知栏"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_disable_notifier_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="通知栏禁用提示"
                android:textSize="12sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="升级弹窗设置："
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_force_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="强制更新"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_background_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="后台下载"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="download"
                android:text="Download"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showUpdateDialog"
                android:text="Show Upgrade Dialog"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setting"
                android:text="Setting DownloadManager"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="settingInstallPermission"
                android:text="Setting InstallPermission"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goSettingNotification"
                android:text="Setting Notification"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkWritePermission"
                android:text="Setting Write Permission"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_size" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>