<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="download url"
        android:textSize="@dimen/btn_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="download"
            android:text="Download"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_size" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showUpdateDialog"
            android:text="Show Upgrade Dialog"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setting"
            android:text="Setting DownloadManager"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="settingInstallPermission"
            android:text="Setting InstallPermission"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goSettingNotification"
            android:text="Setting Notification"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_size" />

    </LinearLayout>

</LinearLayout>
