<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--Context.getFilesDir()-->
    <files-path
        name="download1"
        path="." />

    <!--getCacheDir()-->
    <cache-path
        name="download2"
        path="." />

    <!--Environment.getExternalStorageDirectory()-->
    <external-path
        name="download3"
        path="." />

    <!--Context.getExternalCacheDir()-->
    <external-cache-path
        name="download4"
        path="." />

    <!--Context.getExternalFilesDir(String) or Context.getExternalFilesDir(null)-->
    <external-files-path
        name="download5"
        path="." />
</paths>